DISABLE_ESLINT_PLUGIN=true

PORT=3001
REACT_APP_PEN_HOST=http://112.47.58.10:1633
REACT_APP_PEN_DEBUG_HOST=http://112.47.58.10:1635
REACT_APP_PEN_DOCS_HOST=https://www.whitecoin.info
REACT_APP_PEN_DISCORD_HOST=https://discord.com/invite/XRzCzKd9w3
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://explorer.whitecoin.info
REACT_APP_PEN_GITHUB_REPO_URL=https://api.github.com/repos/penguintop/penguin
